MONGODB_URI="mongodb+srv://naomishop:SAAClzz7V55QyVq9@cluster0.vlmmbgj.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51NYO2nKiZ2QriELV2Bdwha0zUUXWEpAgnfjSKZoYBrm77DMnDdzANn1BpmZ2AGZSk8ePUvS9M1qlJO4mCkplutN200FDGvgzrD"
URL="http://localhost"